<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>趣味マル - kanemaruP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="このサイトはkanemaruPの個人サイトです.
    アニメ,ゲーム,コンピュータ関連などなど基本的に趣味がメインのサイト.">

    <meta property="og:url" content="https://kanemarup.github.io/SyumiYou/">
    <meta property="og:title" content="趣味マル - kanemaruP">
    <meta property="og:description" content="このサイトはkanemaruPの個人サイトです.
    アニメ,ゲーム,コンピュータ関連などなど基本的に趣味がメインのサイト.">
    <meta property="og:site_name" content="趣味マル - kanemaruP">
    <meta property="og:image" content="https://kanemarup.github.io/SyumiYou/index2.jpg">
    <meta property="og:type" content="website">

    
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg" style="background-color:rgb(242, 242, 242);">
      <a class="navbar-brand" href="index.html">
        <img src="index2.jpg">
      </a>

      <div class="navK">
        <ul class="navkul">
          <li><a href="index.html">Home</a></li>
          <li><a href="Page/profile.html">Profile</a></li>
          <li><a href="Page/misc.html">Misc</a></li>
          <li><a href="Page/blog.html">Blog</a></li>
          <li><a href="Page/link.html">Link</a></li> 
        </ul>
      </div> 
    </nav>
    
    <!-- ヘッダー -->
    <div class="headK">
    </div>


    


    <!-- 本文  -->
    <div class="mainK">
     
      
      <div class="menu">
      </div>


      <div class="main">
        <h1 class="h1k">KanemaruPの個人サイト.<br>
          アニメ,ゲーム,コンピュータ関連など趣味がメイン.</h1>

        <h2 class="h2k">サイトマップ</h2>
        
        <div class="map-main">
          <a href="Page/profile.html" class="mapL">Profile</a>
            <p class="mapR">自己紹介ページ.私を知りたい人は<br>このページへGO(/・ω・)/</p>
        </div>
        <div class="map-main">
          <a href="Page/misc.html" class="mapL">Misc</a>
            <p class="mapR">趣味ページ.メインコンテンツは<br>このページへGO(/・ω・)/</p>
        </div>
        <div class="map-main">
          <a href="Page/blog.html" class="mapL">Blog</a>
            <p class="mapR">日記ページ.日常の出来事や記録などは<br>このページへGO(/・ω・)/</p>
        </div>
    
      </div>
      
      <div class="side h2Side">
      
        <h1>更新履歴</h1>
        <div>
          <p>
            2026/05/12 : Webサイト作成(未完成)<br>
            2026/05/22 : Webサイト(ほぼ)完成,Blog更新<br>    
          </p>     
        </div>
      </div> 
    </div>

    <!-- フッター -->
    <div class="footerK">
      <p>KanemaruP個人サイト.ゆっくりしていってね!!!ヽ(´ー｀)ノ<br>
        何かあればikura&kichi10あっとgmail.comまで<br>(&→消す,あっと→@)</p>

        <p>Copyright © KanemaruP since 2026</p>

    </div>
 
</body>
    
</html>